<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        #cvs {
            display: none;
        }

        #display {
            margin: auto;
        }
    </style>
</head>

<body>
    <canvas id="cvs" width="1920" height="1080"></canvas>
    <canvas id="display"></canvas>
    <script>
        var cvs = document.getElementById("cvs");
        var ctx = cvs.getContext("2d");

        var display = document.getElementById("display");
        var displayCtx = display.getContext("2d");

        window.onresize = function () {
            display.width = window.innerHeight / 1080 * 1920;
            display.height = window.innerHeight;
        }

        window.onresize();

        var bg = new Image();
        bg.src = "bg.png";
        
        var bg2 = new Image();
        bg2.src = "bg2.png";

        /*
        var mask = new Image();
        mask.src = "mask.png"
        
        var mask2 = new Image();
        mask2.src = "mask2.png"
        */

        var light = new Image();
        light.src = "light.png";
        light.style.mixBlendMode = "overlay";

        var caidai = new Image();
        caidai.src = "caidai.png";
        
        var caidai2 = new Image();
        caidai2.src = "caidai2.png";

        var two = new Image();
        two.src = "22.png";
        
        var two2 = new Image();
        two2.src = "222.png";

        var screen = new Image();
        screen.src = "screen.png";

        /*window.wallpaperPropertyListener = {
            applyUserProperties: function (properties) {
                // Read single selected image
                if (properties.screenFile) {
                    if (properties.screenFile.value) {
                        screen.src = 'file:///' + properties.screenFile.value;
                    }
                }
            }
        }*/

        var screenBorder = new Image();
        screenBorder.src = "screenborder.png";

        var angle = 7;
        var l = 3;
        var data = new Array(128);
        var animData = new Array(128);
        var light_time = 0;//蒙板时间
        var light_set = 0;//蒙板透明度

        for (var i = 0; i < 128; i++) {
            data[i] = animData[i] = 0;
        }

        var peakValue = 1;
        if (window.wallpaperRegisterAudioListener) {
            window.wallpaperRegisterAudioListener(function (audioData) {
                var max = 0;

                for (var i = 0; i < 128; i++) {
                    if (audioData[i] > max)
                        max = audioData[i];
                }
                
                //按照音量的大小自适应动画长度提高低音量的显示效果
                //peakValue = peakValue * 0.99 + max * 0.01;
                //使用可视化变量增益函数后使用自适应会导致音量低谷期失真
                
                //可视化变量增益函数：((64-i)^2.25+1000)/1000

                /*for (i = 0; i < 64; i++) {
                    data[63 - i] = audioData[i] / peakValue;
                }//左声道倒转
                
                for (i = 0; i < 64; i++) {
                    data[127 - i] = audioData[127 - i] / peakValue;
                }//右声道*/
                
                /*for (i = 0; i < 64; i++) {
                    data[63 - i] = audioData[i * 2] / peakValue;
                }

                for (i = 0; i < 64; i++) {
                    data[127 - i] = audioData[i * 2 + 1] / peakValue;
                }*/
                
                for (i = 0; i < 64; i++) {
                    data[i * 2] = audioData[i] / peakValue * ((64 - i) * (64 - i) * Math.sqrt(Math.sqrt(64 - i)) + 1000) / 1000;
                }

                //右声道，偶数坐标
                for (i = 0; i < 64; i++) {
                    data[i * 2 + 1] = audioData[i + 64] / peakValue * ((64 - i) * (64 - i) * Math.sqrt(Math.sqrt(64 - i)) + 1000) / 1000;
                }

            });
        } 
        /*else {
            var iva = setInterval(() => {
                for (var i = 0; i < 128; i++) {
                    data[i] = Math.random();
                }
            }, 10);
        }*/

        function min(a, b) {
            return a > b ? b : a;
        }

        function render() {
            for (var i = 0; i < 128; i++) {
                animData[i] += (data[i] - animData[i]) * 0.3;
                animData[i] = min(animData[i], 1);
            }
            
            //设置蒙板源透明度
            var time = new Date();
            if(time.getHours() >= 5 && time.getHours() <7 ){
                light_time = (time.getHours() - 5) * 60 + time.getMinutes();
                light_set = 1 - light_time / 2 / 60 * 0.7;
            }else if(time.getHours() >=7 && time.getHours() < 12){
                light_time = (time.getHours() - 7) * 60 + time.getMinutes();
                light_set = 1 - light_time / 5 / 60 * 0.3 + 0.7;
            }else if(time.getHours() >=12 && time.getHours() < 17){
                light_time = (time.getHours() - 12) * 60 + time.getMinutes();
                light_set = light_time / 5 / 60 * 0.3;
            }else if(time.getHours() >=17 && time.getHours() < 19){
                light_time = (time.getHours() - 12) * 60 + time.getMinutes();
                light_set = light_time / 2 / 60 * 0.7 - 0.3;
            }else{
                lightset = 1;
            }
            
            //绘制背景
            ctx.clearRect(0, 0, 1980, 1080);
            ctx.drawImage(bg, 0, 0);
            ctx.globalAlpha=light_set;//透明度设定
            ctx.drawImage(bg2, 0, 0);
            ctx.globalAlpha=1;//透明度恢复
            
            /*//绘制显示器内容
            ctx.transform(1, -8.21 * (Math.PI / 180), 0, 1, -1041, -210);
            ctx.drawImage(screen, 0, 0, 1280, 720);
            ctx.resetTransform();
            
            //绘制显示器边框
            ctx.drawImage(screenBorder, 0, 0);
            */
            
            /*//绘制日历背景
            ctx.drawImage(mask, 954, 99);
            ctx.globalAlpha=light_set;//透明度设定
            ctx.drawImage(mask2, 954, 99);
            ctx.globalAlpha=1;//透明度恢复
            */
            
            //绘制时间
            ctx.fillStyle = "#778d9b";
            ctx.font = "36pt Impact";
            ctx.transform(1, 2.05 * (Math.PI / 180), 0, 1, 0, 0);
            ctx.fillText((time.getHours() < 10 ? "0" : "") + time.getHours().toString() + ":" + (time.getMinutes() < 10 ? "0" : "") + time.getMinutes() + ":" + (time.getSeconds() < 10 ? "0" : "") + time.getSeconds().toString(), 715, 320);
            ctx.resetTransform();

            //日历本内容倾斜度和坐标
            ctx.fillStyle = "#5078a9";
            ctx.transform(0.936, 0, 0.8 * (Math.PI / 180), 1, 964, 118);
            ctx.rotate(4.8 * (Math.PI / 180));
            ctx.font = "31.02pt Swis721 BlkCn BT";
            ctx.fillText((time.getMonth() < 10 ? "0" : "") + time.getMonth(), 350, 35);
            ctx.font = "31.02pt 华文琥珀";
            ctx.fillText("月", 393, 31);
            ctx.font = "31.02pt Swis721 BlkCn BT";
            ctx.fillText((time.getDate() < 10 ? "0" : "") + time.getDate(), 436, 35);
            ctx.font = "31.02pt 华文琥珀";
            ctx.fillText("日", 481, 31);
            ctx.resetTransform();

            //绘制可视化音频
            ctx.transform(0.97, 0, 1.8 * (Math.PI / 180), 1, 967, 100);
            ctx.rotate(6.9 * (Math.PI / 180));
            ctx.fillStyle = "rgb(80,120,169)";
            for (var i = 32; i < 95; i++) {
                ctx.fillRect(40 + 7.5 * (i - 32), 68 + (250 - 250 * animData[i]), 4, 250 * animData[i]);
            }
            ctx.resetTransform();

            /*//绘制手机文本
            var greeting = "凌晨啦!";

            if (time.getHours() >= 6) {
                greeting = "早上好!";
            }

            if (time.getHours() >= 8) {
                greeting = "上午好!";
            }

            if (time.getHours() >= 11) {
                greeting = "你吃了吗";
            }

            if (time.getHours() >= 13) {
                greeting = "下午好鸭!";
            }

            if (time.getHours() >= 16) {
                greeting = "傍晚咯!";
            }

            if (time.getHours() >= 19) {
                greeting = "晚安!";
            }*/

            /*//手机
            //运行该指令后黑屏
            ctx.transform(1.0911, -35 * (Math.PI / 180), 0, 0.5868, 1132.94, 564.07);
            ctx.rotate(56.5 * (Math.PI / 180));
            ctx.textAlign = "center";
            ctx.fillStyle = "#fff";
            ctx.font = "36pt Impact";
            ctx.fillText(greeting, 135, 100);
            ctx.textAlign = "start";
            ctx.resetTransform();
            */

            //设置新图层处覆盖模式
            ctx.globalCompositeOperation = "overlay";
              
            //绘制高光条
            ctx.globalAlpha=1 - light_set * 0.9;//透明度设定
            ctx.drawImage(light, 971, 197);
            ctx.globalCompositeOperation = "source-over";
            ctx.globalAlpha=1;//透明度返回默认

            //绘制22手办
            ctx.drawImage(caidai, 949, 25);
            ctx.drawImage(two, 1319, 345);
            ctx.globalAlpha=light_set;//透明度设定
            ctx.drawImage(caidai2, 949, 25);
            ctx.drawImage(two2, 1319, 345);
            ctx.globalAlpha=1;//透明度返回默认

            displayCtx.drawImage(cvs, 0, 0, display.width, display.height);
            window.requestAnimationFrame(render);
        }

        window.requestAnimationFrame(render);
    </script>
</body>

</html>
